<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us: Extreme Honeymoons</title>

<style>
/* Embedded Style Sheet */
body {
	background-color: #355C7D; /* Deep blue background */
    color: #F8B195; /* Soft peach text */
    font-family: Arial, sans-serif;
    font-size: 100%;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
}

#header {
  width: 50%
  text-align: center;
  margin-top: 20px;
  padding: 1em;
  background-color: #014757;
  color: #FFE7DB; 
  font-size: 2em;
  font-weight: bold;
  border-radius: 10px;  
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2); 
}




h1 {
	font-size: 2em;
	color: #E84A5F;   
}

h2 {
	font-size: 1.5em; /* Default is not a valid value, setting to a relative size */
    color: #F67280;   
}   

p {
	font-size: 1em;
    line-height: 1.5;
    margin-bottom: 1em;
}

/* Anchor Styles */
a:link {
	color: #A8E6CE; /* Light green for unvisited links */
    text-decoration: underline;
    font-weight: bold;
}

a:visited {
    color: #FFDD94; /* Soft yellow for visited links */
}

a:hover {
    color: #FF6B6B; /* Bright red when hovered */
    text-decoration: underline;
    }

hr {
    width: 100%;
    text-align: left;
    margin-left: 0;
    border: 1px solid #F67280;
}


.thumbnailleft{
	float: left;
	padding-right: 10px;
}

.thumbnailright{
	float: right;
	padding-left: 10px 
}

</style>
</head>
<body>

    <h1 id="header">Extreme Honeymoons</h1>
    <hr>

    <h2 id="Top">Extreme Honeymoons is here to help you find honeymoons that are "out of the norm" and guide you to new adventures with your spouse.</h2>

    <p>
        <a href="#Now">Our Journey to Now</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="#Plans">Plans and Adventures</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="#Unique">Our Qualities</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="#News">News and Stories</a>

<br>
<br>

<h2> In the Beginning ...</h2>

<p>Ted and Betty Russon have been happily married for 30 years.  They look back on their honeymoon at Arches National Monument with great fondness.  They have tried to keep the same spice 
in their marriage as they found on their honeymoon.</p>  
<p>This amazing couple make it a practice to try out new extreme sports together, just for the fun of it. 
Their own honeymoon consisted of a wild mountain biking adventure in the beautiful slick red rock near Moab, Utah and
through Arches National Monument.  
On this same trip they also spent 3 days white water rafting down the Colorado River.</p>

<img src= "./OlderCouple5Sm.jpg" alt= "Old Couple in Moab">
<hr>

<br>

<h2 id="Now"> Where We are Today ...</h2>

<p>Extreme Honeymoons has been in business since 1976.  Over 2000 couples have enjoyed these high-octane honeymoons.  The Russons have also had several of their children get married and 
have enjoyed planning ultra</p>
<p>extreme honeymoons for these lucky couples.  One of the benefits of living in Utah is the wide variety of adventure activities in the state.</p> 

<div class="image-container">
    <img src="./SkiCouple2Sm.jpg" alt="Older Couple Skiing" class="thumbnailright" >
    <img src="./SkiCoupleSm.jpg" alt="Younger couple skiing" class="thumbnailright">
<hr>
<br>
<p> <a href="#Top">Return to Top </a> </p>
<br>

<h2 id="Plans">Some of the honeymoon adventures they have planned include:</h2>
<ul>
<li>Ice Climbing on Bridal Veil Falls: 1-2 day Tour</li>

<br>

<li>Bungee Jumping off of Dead Horse Point: 2-3 day Tour</li>

<br>

<li>Bow Hunting or Pursuing Cougars in the Manti-Lasal National Forest: 1 week Tour</li>

<br>

<li>Parasailing from the Top of Mount</li>

<img src="./iStockParaglideSm.jpg" alt="Paragliding" class="thumbnailright">

<br>

<li>Timpanogos: 1-2 day Tour</li>

<br>

<li>4WD Safari Jeep Rendevous in Moab: 1 week Tour</li>

<br>

<li>Swimming with the Carp in Utah Lake: 1-2 day Tour</li>

<br>

<li>Heliskiing on Kings Peak: 1-2 day Tour</li>

<br>

<li>High Speed Drag Racing on the Salt Flats:</li>

<br>

<li>3 day Tour Bobsled and Ski Jumping at the Utah Olympic Park: 2-3 day Tour</li>

<p> <a href="#Top">Return to Top </a> </p>
<hr>
<br>

<h2 id="Unique">What Makes Us Unique ...</h2>

<p>Couples recently married who want to get to know each other better should think about trying an extreme honeymoon.  The benefit of using the service provided by Extreme Honeymoons 
is that all the details are taken care of.  Equipment</p>
<p>is delivered to the site, transportation and meals are provided, and lessons in the needed skills are given.  
All the newlyweds have to do is sign the injury release forms.  You could choose to have aguided adventure</p>
<p>or go it on your own.  If you have a daring proposal for an untried adventure, 
just tell the Russons and they will make your dreams come true.</p> 
<p> <a href="#Top">Return to Top </a> </p>
<br>
<hr style="width:100%;text-align:left;margin-left:0">
<br>
<h2 id="News">Press Releases</h2>
<br>
<p>
<h3><i>Wild Thing Magazine, August 2012:</i></h3>
"If you believe the saying, you only get married once, then you will want to make your honeymoon a memorable experience.  Extreme Honeymoons can help the couple that screams together, 
stay together.</p>  
<p>They will expertly plan every step of your unforgettable trip so that all you will have to do is just survive.  According to Ted Russon, the founder of Extreme Honeymoons, 
"What else would you want to do on your honeymoon?  Some of the wild things</p>
<p>they could plan for you include: kayaking on the Colorado River, bungee Jumping at Flaming Gorge Dam, 
bareback riding in the Bryce Canyon Rodeo, and an ATV safari across the Great Western Trail."<p>

<br>

<h3><i>Utah Brides Magazine, May 2012:</i></h3>

<p>"Brides-to-be might worry that their honeymoon may be a forgettable experience. If you think a candle lit dinner sounds boring and you have seen one too many movies, 
then consider an Extreme Honeymoon.  Let Ted Russon's Extreme Honeymoons plan</p>
<p>all the details of a wild and crazy honeymoon adventure. These reasonable priced tours are totally safe 
and an insurance policy is included with the cost of all packages.  One recent newlywed breathlessly related this experience,"Like, it was the most awesome</p> 
<p>experience of my life!" So surprise your new spouse with a white-knuckle honeymoon."</p>
<p> <a href="#Top">Return to Top </a> </p>

<br>


<h3> <a href="./Tributes.html" target="_blank"> Testimonies and Tributes

 
</body>
</html>
